<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <!-- top-header -->

    <div class="top-header">
        <div class="container">
            <div class="right">
                <p><i class="far fa-clock"></i> Working hours: Monday - Friday: 9:00 - 18:00</p>
            </div>

            <div class="left">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-google-plus-g"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>

    <!-- header -->

    <header class="header">

        <div class="container">
            <div class="logo">
                <img src="img/Logo.png" alt="logo">
            </div>

            <nav class="menu">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about us</a></li>
                    <li><a href="">services</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- sec1 -->

    <section class="showcase">
        <div class="container">
            <img src="img/placehod1.png" alt="placehold">

            <div class="info">
                <h2>Modern technologies
                    ensure safety</h2>
                <p>Our clinic is equipped with the highest quality medical and dental equip which allows for quick and
                    effective treatment of the patient.</p>

                <a href="">About Our Clinic</a>
            </div>
        </div>
    </section>

    <!-- sec2 -->

    <section class="about-us">
        <div class="container">
            <div class="text">
                <h3>Dential<span>Clinic</span> is a modern
                    medical and dental clinic</h3>
                <div class="line"></div>
                <p>The DentialClinic Center located in the city of Stockholm is one of the most modern dentistry centers
                    in Sweden. It was created for demanding patients who expect the highest quality of services combined
                    with comfort and a pleasant atmosphere.
                    <br><br>
                    The highest-class dental equipment possessed by the DentialClinic Center enables complicated
                    procedures to be carried out. In our dental practice we combine passion, technology and quality. We
                    strive to fulfill your dreams of a wonderful smile.
                </p>

                <div class="text2">
                    <div class="number">
                        <h3>9 850</h3>
                        <p>Happy patients</p>
                    </div>
                    <div class="number">
                        <h3>12 890</h3>
                        <p>Performed treatments</p>
                    </div>
                    <div class="number">
                        <h3>24/7</h3>
                        <p>Open clinic</p>
                    </div>

                </div>
            </div>

            <div class="logo2">
                <img src="img/placehold.png" alt="placehold">
            </div>
        </div>

    </section>
    <!-- sec3 -->

    <section class="services">
        <div class="our">
            <h2>Our services</h2>
        </div>
        <div class="line2"></div>
        <div class="container">
            <div class="box">
                <img src="img/1.png" alt="">
                <h3>Tooth inspection</h3>
                <p>Comprehensive review of the mouth
                    and detection of broken teeth
                    and other threats.</p>
            </div>
    
            <div class="box">
                <img src="img/2.png" alt="" class="img2">
                <h3>Tooth removal</h3>
                <p>Any broken tooth is a threat to the body,
                    so this danger should be removed
                    from the mouth.</p>
            </div>
            <div class="box">
                <img src="img/3.png" alt="">
                <h3>Removal of tartar</h3>
                <p>Tartar is the enemy of every human being, because through his presence we have unpleasant breath.</p>
            </div>
    
            <div class="box">
                <img src="img/4.png" alt="">
                <h3>Polishing and cleaning</h3>
                <p>A simple and safe polishing treatment improves the health of teeth that
                    will get a better look.</p>
            </div>
    
            <div class="box">
                <img src="img/5.png" alt="">
                <h3>Dental implants</h3>
                <p>The best solution when you can not save
                    a healthy tooth and you need to apply artificial solutions.</p>
            </div>
    
            <div class="box">
                <img src="img/6.png" alt="">
                <h3>Effective protection</h3>
                <p>The cheapest tooth protection
                    is their cleaning and a regular
                    visit to the dentist.</p>
            </div>
    
        </div>
    </section>

    <!-- top-footer -->

<div class="top-footer">
    <div class="ab">
        <div class="container">
            <p>Do not wait and make an appointment today!</p>
            <a href="">Book an appointment</a>
        </div>
    </div>
</div>

    <!-- footer -->

    <footer class="footer">
        <p>© 2020 DentialClinic</p>
    </footer>

</body>

</html>